<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Nicholas Dumont</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nicholas Dumont</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <style>        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            line-height: 1.6;
            color: #000000;
            margin: 0 auto;
            background-color: #f5f5f5;
        }
        .resume-container {
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .contact-info {
            color: #000000;
            margin-bottom: 20px;
        }
        h2 {
            color: #2980b9;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-top: 25px;
        }
        .section {
            margin-bottom: 25px;
        }
        ul {
            margin-top: 5px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 5px;
        }
        .item-title {
            font-weight: bold;
            color: #000000;
        }

        .item-subtitle{
            font-style: italic;
        }
        .item-date {
            color: #000000;
            font-style: normal;
        }
        .item-location {
            font-style: normal;
            font-weight: bold;
        }
        /* Style buttons */
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }

    </style>

    <div class="resume-container">
        <a href="Dumont_Nicholas_Resume.pdf" download="Dumont_Nicholas_Resume.pdf"
            <i class="fa fa-download" style="font-size:36px"></i>
        </a>
        
        
        <h1>Nicholas Dumont</h1>
        <div class="contact-info">
            <p>njdumont@asu.edu | 610-908-6600 | njdumont.com</p>
            <a href="https://www.linkedin.com/in/njdumont">linkedin.com/in/njdumont</a>

        </div>

        <div class="section">
            <h2>EDUCATION</h2>
            <div class="item-header">
                <span class="item-title">W. P. Carey School of Business, Arizona State University</span>
                <span class="item-location">Tempe, AZ</span>
            </div>
            <div class="item-header">
                <span class="item-subtitle">Bachelor of Science in Finance; Minor in Mathematics</span>
                <span class="item-date">December 2024</span>
            </div>
            <div class="item-header">
                <span class="item-subtitle">Barrett, The Honors College</span>
            </div>
            <ul>
                <li>GPA: 3.6 / 4.0; SAT: 1500 (Math SAT: 770)</li>
                <li>Honors: Dean's List, President's Scholarship ($15,500/year), W.P. Carey Leaders Academy</li>
                <li>Relevant Coursework: Applied Value Investing; Financial Modelling; Security Analysis & Portfolio Management; Intro to Programming Languages (C++); Principles of Programming (Java); Object Oriented Programming & Data Structures (Java); Applied Statistics (R); Probability Theory; Applied Linear Algebra; Calculus I,II,III; Modern Differential Equations; Discrete Math Structures</li>
            </ul>

            <div class="item-header">
                <span class="item-title">The Episcopal Academy</span>
                <span class="item-location">Newtown Square, PA</span>
            </div>
            <div class="item-header">
                <span class="item-subtitle">GPA: 3.8</span>
                <span>May 2019</span>
            </div>
        </div>

        <div class="section">
            <h2>WORK EXPERIENCE</h2>
            <div class="item-header">
                <span class="item-title">Xactus</span>
                <span class="item-location">Broomall, PA</span>
            </div>
            <div class="item-header">
                <span class="item-subtitle">Financial Analyst Intern</span>
                <span class="item-date">Summer 2022</span>
            </div>
            <ul>
                <li>Built a sales forecast model able to accurately predict end of month sales within 0.5% that helped identify a $500k error at close</li>
                <li>Utilized Python scripts to analyze past and current sales figures to identify lost customers and revenues while collaborating with sales team to understand anomalies</li>
                <li>Reviewed past employment data and volumes to compare ratios in each department to project expected staffing levels for future volumes</li>
            </ul>
        </div>

        <div class="section">
            <h2>PROJECTS</h2>
            <div class="item-header">
                <span class="item-title">Equifax Pitch, Class Project</span>
            </div>
            <ul>
                <li>Conducted in-depth research and analysis of Equifax by reviewing the company's 10-K/Q filings, earnings calls/presentations, and performing external research to understand market position and competitive landscape</li>
                <li>Developed a comprehensive 3 statement model, including 5-year price forecasts and detailed revenue projections</li>
                <li>Created and presented an investment pitch deck outlining the investment thesis, financial forecasts, and valuation analysis to the class</li>
            </ul>

            <div class="item-header">
                <span class="item-title">Project Spyn, Class Project</span>
            </div>
            <ul>
                <li>Led a team of four to design, build, and code a LEGO EV3 vehicle capable of autonomously navigating a maze, simulating a self-driving car</li>
                <li>Developed majority of the MATLAB code, including sensor integration and motor control, ensuring precise navigation and obstacle detection</li>
                <li>Successfully presented the project, achieving a perfect run during the final trial</li>
            </ul>
        </div>

        <div class="section">
            <h2>SKILLS, ACTIVITIES & INTERESTS</h2>
            <ul>
                <li>Programming Languages: Python, R, Java, C++, MATLAB</li>
                <li>Clubs & Activities: Club Golf, Sun Devil Poker, Financial Management Association</li>
                <li>Certifications: CFA Level I Candidate, IBM Data Analyst (in progress)</li>
            </ul>
        </div>
    </div>
</body>
</html>
